# CTUI

ctui-value-extraction/: .gitignore  README.md  ctui-value-extraction-NB.yml  pom.xml  specsync.json  wss-unified-agent.config
ctui-value-extraction/Doc/ADR/: ArchitecturalDecisionRecords.md
ctui-value-extraction/configuration/: log4j-driver.properties
ctui-value-extraction/extraction/: pom.xml
ctui-value-extraction/extraction/data/dataops/: sampleDataForDataOps.csv
ctui-value-extraction/extraction/data/simple/: severity_marker2020-07-27-16-08-51_141.csv
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/extraction/pipeline/streaming/: CtuiPipelineFacade.scala
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/extraction/transformation/: CtuiTransformationBatch.scala
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/extraction/util/: SchemaProvider.scala
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/spark/: Driver.scala
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/valueExtraction/pipeline/streaming/: CtuiPipelineFacade.scala
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/valueExtraction/transformation/: CtuiTransformationBatch.scala
ctui-value-extraction/extraction/src/main/scala/com/siemens/healthineers/ct/eventlog/valueExtraction/util/: CtuiConfig.scala  CtuiUtils.scala  FieldColumnMapping.scala  PatternMatchTableSchema.scala  SchemaProvider.scala  SparkFactory.scala
ctui-value-extraction/extraction/src/test/scala/UnitTests/: DefaultParserTest.scala
ctui-value-extraction/ingestion/: .gitignore
ctui-value-extraction/ingestion-bdd/: .gitignore  Dockerfile  pom.xml  runBddOnDocker.bat
ctui-value-extraction/ingestion-bdd/src/main/resources/: ctui-value-extraction-test.conf
ctui-value-extraction/ingestion-bdd/src/main/resources/features/: ctui-value-extraction.feature
ctui-value-extraction/ingestion-bdd/src/main/scala/acceptance/: BDDRunner.scala  Driver.scala  LocalDriver.scala  StepDefinitions.scala
ctui-value-extraction/ingestion-bdd/src/main/scala/utils/: MiniDfsClusterManager.scala  ResultSchemaProvider.scala
ctui-value-extraction/ingestion/src/main/scala/com/siemens/healthineers/ctui/value/defaultFolder/pipeline/streaming/: DefaultPipelineFacadeWithDataOps.scala
ctui-value-extraction/ingestion/src/main/scala/com/siemens/healthineers/ctui/value/defaultFolder/transformation/: DefaultStreamTransformationImpl.scala
ctui-value-extraction/ingestion/src/main/scala/com/siemens/healthineers/ctui/value/defaultFolder/util/: DataOpsSchemaProvider.scala  SchemaProvider.scala
ctui-value-extraction/ingestion/src/main/scala/com/siemens/healthineers/ctui/value/spark/: Driver.scala
