# Set everything to be logged to the console
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%color{%p}] %color{%c:} %color{%m%n}

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# Parquet related logging
log4j.logger.org.apache.parquet.CorruptStatistics=ERROR
log4j.logger.parquet.CorruptStatistics=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.siemens.healthineers.mdf=WARN, mdfAppender
log4j.additivity.com.siemens.healthineers.mdf=false
log4j.appender.mdfAppender=org.apache.log4j.FileAppender
log4j.appender.mdfAppender.File=${spark.yarn.app.container.log.dir}/mdf.log
log4j.appender.mdfAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mdfAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
#%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.com.siemens.healthineers.ctui.value=INFO, valueAppender
log4j.additivity.com.siemens.healthineers.ctui.value=false
log4j.appender.valueAppender=org.apache.log4j.FileAppender
log4j.appender.valueAppender.File=${spark.yarn.app.container.log.dir}/value.log
log4j.appender.valueAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.valueAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
#%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n