ibase {
  spark {
    exec-mode = "IDE"
    sparkApplicationJarPath = "mdf-ctui-value-extraction-fat.jar"
    sparkApplicationMainClass = "com.siemens.healthineers.ctui.value.spark.Driver"
    master = "local[*]"
    sparkHome = ${?SPARK_HOME}
    sparkSubmitErrorLogPath = "error.log"
    sparkSubmitDataSourcePath = "hdfs://localhost:9001/workdir/2020/06/15/*"
    sparkSubmitDataTargetPath = "result/output"
    sparkSubmitDataCheckPointPath = "result/checkpoint"
    sparkSubmitDataExpectedFilePath = "data/goldzone"
    sparkSubmitSparkSessionMode = "CLI"
  }
  livy {
      host = "https://<spark_cluster_name>.azurehdinsight.net/livy"
      sparkApplicationJarPath = "<path to application jar>"
      className = "<classname in jar>"
  }
  bdd {
    env = "local" //local or livy
  }
}
